<html>
	<head>
	
		<meta charset="UTF-8">
		<meta name="description" content="boogle">
		<meta name="keywords" content="boogle, html, css">
		<meta name="author" content="Boštjan Kresal">
		
		<title>BOOGLE</title>
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
	</head>
	
	<body>
		<div id="container">
			<div id="header">
				<img src="C:\Users\Bostjan\Desktop\Boogle\img\boogle.gif">
					
				<div class="search">
					<form>
						<input id="search_field"></input>
					</form>			
						<div class="buttons">
							<button class="button">Search</button>
						</div>
				</div>		
			</div>
		</div>	
			
			
		<div id="content">
			<div id="nav">
				<h3>Vaš oglas:</h3>
					<ul>
						<li><a class="selected" href="http://www.24ur.com/">24 UR</a></li>
						<br></br>
						<li><a class="selected" href="https://www.facebook.com/masterchefslovenija/">MASTERCHEFF</a></li>
						<br></br>
						<li><a class="selected" href="http://zvezdeplesejo.24ur.com/">ZVEZDE PLEŠEJO</a></li>
					</ul>
			</div>	
		
		
			<div id="main">
				<h3>Boogle orodja:</h3>
					<ul>
						<li><a class="selected" href="https://support.google.com/accounts/answer/3118621?hl=sl">Nastavitve</a></li>
						<br></br>
						<li><a class="selected" href="https://accounts.google.com/">Mail @</a></li>
						<br></br>
						<li><a class="selected" href="http://razdalje.si/med-kraji">Boogle maps</a></li>
						<br></br>
						<li><a class="selected" href="http://www.igre123.com/">Boogle games</a></li>
						<br></br>
						<li><a class="selected" href="https://chrome.google.com/webstore/category/extensions">Boogle store</a></li>
					<ul>
			</div>
		</div>		
			  	
					
		<div id="footer">
			Copyright &copy; 2017 Boštjan Kresal
		</div>	
	
	</body>	
	

</html>
